{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    // The tests import the frontend's mirrored copies of `isDuplicate` and
    // `harnessIdentifier` directly, to assert the two implementations agree.
    // Those live outside this package and have no build output to point at, so
    // the import names the `.ts` file — legal only under `noEmit`, which is set.
    "allowImportingTsExtensions": true
  },
  // Tests are typechecked too. They reach into `../frontend`, so a change to a
  // shared signature there fails here rather than at runtime in a workshop.
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
